---

- name: "Install, configure and enable Docker"
  import_tasks: docker.yml
  when: 
  - docker_install|default(False)

- import_tasks: mtu.yml
  when: 
  - docker_install|default(False)
  - check_mtu|default(True)

